# VFaceUser

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: act_in.xml  act_out.xml  alpha_in.xml  alpha_out.xml  jump.xml  layout_anim_alphain.xml  layout_anim_alphaout.xml  layout_anim_zoomin.xml  list_anim_layout.xml  list_anim_layout_slow.xml  loading_anim.xml  popup_enter.xml  popup_exit.xml  pull_down_menu_in.xml  pull_down_menu_out.xml  rotate_repeat.xml  rotate_repeat_earth.xml  rotate_repeat_quick.xml  rotate_repeat_slow.xml  shake.xml  slide_bottom_down.xml  slide_bottom_up.xml  slide_in_right_slow.xml  slide_out_left.xml  slide_top_down.xml  slide_top_up.xml  slideup_hide.xml  slideup_show.xml  squat.xml  zoom.xml  zoomin.xml  zoomin_fadeout.xml  zoomout.xml
app/src/main/res/color/: tab_layout_seleted_text_color.xml
app/src/main/res/drawable/: auto_login_check_box_bg.xml  bottom_bar.xml  btn1_style.xml  chat_list_item_bg.xml  check_bg.xml  city_list_divider.xml  common_btn_bg.xml  common_item_bar_bg.xml  common_search_edit_corner_bg.xml  confirm_dialog_confirm_btn_bg_default.xml  confirm_dialog_confirm_btn_bg_press.xml  contact_search_edit_bg.xml  contacts_list_divider.xml  contacts_search_edit_bg.xml  corner_gray_bg.xml  corner_green_bg.xml  corner_red_bg.xml  corner_white_bg_with_stroke.xml  corner_yellow_bg.xml  date_picker_dialog_btn_bg.xml  date_picker_dialog_btn_bg_default.xml  date_picker_dialog_btn_bg_press.xml  delete_friend_btn_bg.xml  discover_list_item_bg.xml  ellipse.xml  icon_done.xml  new_friend_agree_btn_bg.xml  new_friend_agree_btn_default_bg.xml  radiobutton.xml  (+25 more)
(+176 files in other folders)
