<?xml version="1.0" encoding="utf-8"?>   
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <rotate 
       android:duration="80"
        android:fromDegrees="-3"
        android:pivotX="50%"
        android:pivotY="70%" 
        android:toDegrees="3"
        android:zAdjustment="top"
        android:repeatCount="-1"
        android:repeatMode="reverse" />
</set>