<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_top_bar_layout_with_backbtn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f3f3f3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="#f4f4f4"
            android:orientation="horizontal">

            <LinearLayout
                android:onClick="selectStartTime"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_start_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="开始时间"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3dp"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:textColorHint="#d5d5d5"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_date_sign" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:textColor="#666666"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <LinearLayout
                android:onClick="selectEndTime"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_end_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="结束时间"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3dp"
                    android:textSize="12sp"
                    android:textColorHint="#d5d5d5"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_date_sign" />


            </LinearLayout>

            <TextView
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/confirm_dialog_confirm_btn_bg"
                android:text="查询"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:paddingTop="7dp"
                android:layout_marginLeft="8dp"
                android:paddingBottom="7dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:background="#dddce0"
            android:layout_height="1px" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:dividerHeight="1px"
            android:divider="#d6d6d6"
            android:id="@+id/listView" />
    </LinearLayout>


</LinearLayout>