<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/available_service_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/service_name"
        android:layout_width="0dp"
        android:layout_weight="250"
        android:layout_height="wrap_content"
        android:text="可用服务"
        android:paddingRight="10dp"
        android:textColor="#999999"
        android:textSize="14sp"
        android:layout_marginLeft="25dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="335">

        <TextView
            android:id="@+id/available_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5次可用"
            android:textColor="#48bc39"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/total_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/共10次"
            android:textColor="#999999"
            android:gravity="center"
            />
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right"
        android:layout_marginRight="18dp" />


</LinearLayout>