<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include layout="@layout/common_top_bar_layout_with_backbtn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:text="您好，您已经成功消费。"
            android:textColor="#fd8243"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ticket_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="14dp"
            android:text="电子票号："
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:text="商户："
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/expense_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:text="消费项目："
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:text="开始时间："
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:text="结束时间："
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/expense_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:text="预定时长："
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/remaining_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:text="剩余时长："
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>