<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include layout="@layout/common_top_bar_layout_with_backbtn" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:paddingBottom="20dp"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:paddingTop="22dp" >

        <TextView
            android:id="@+id/serial_number_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子票号："
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/serial_number_tips"
            android:layout_toRightOf="@+id/serial_number_tips"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/consume_type_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/serial_number_tips"
            android:layout_alignRight="@+id/serial_number_tips"
            android:layout_below="@+id/serial_number"
            android:layout_marginTop="10dp"
            android:text="消费类型："
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/consume_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/consume_type_tips"
            android:layout_toRightOf="@+id/consume_type_tips"
            android:textColor="#ff2727"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/money_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/consume_type_tips"
            android:layout_alignRight="@+id/consume_type_tips"
            android:layout_below="@+id/consume_type_tips"
            android:layout_marginTop="10dp"
            android:text="金   额："
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/money_tips"
            android:layout_toRightOf="@+id/money_tips"
            android:textColor="#ff2727"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/points_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/money_tips"
            android:layout_alignRight="@+id/money_tips"
            android:layout_below="@+id/money_tips"
            android:layout_marginTop="10dp"
            android:text="积   分："
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/points_tips"
            android:layout_toRightOf="@+id/points_tips"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shop_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/points_tips"
            android:layout_alignRight="@+id/points_tips"
            android:layout_below="@+id/points_tips"
            android:layout_marginTop="10dp"
            android:text="商   家："
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/shop_tips"
            android:layout_toRightOf="@+id/shop_tips"
            android:textColor="#666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/shop_tips"
            android:layout_alignRight="@+id/shop_tips"
            android:layout_below="@+id/shop_tips"
            android:layout_marginTop="10dp"
            android:text="时   间："
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/time_tips"
            android:layout_toRightOf="@+id/time_tips"
            android:textColor="#666666"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d6d6d6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/list_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="品名"
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/counts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="数量"
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="单价"
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="总价"
                android:textColor="#999999"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d6d6d6" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#d6d6d6"
            android:dividerHeight="1px" />
    </LinearLayout>

</LinearLayout>